@sprite: url(/static/core/img/sprite.png) no-repeat;
@red: #e94b54;
@black: #585858;
@grey: #7f7c7c;

body {
    color: @black;
    font: 14px/16px Helvetica, Arial, Tahoma, sans-serif;
}

.social {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 45px;

    .social__icon {
        display: inline-block;
        width: 45px;
        height: 45px;
        background: @sprite;
        background-size: 240px;
    }
    .social__fb {
        background-position: 2px -61px;
    }
    .social__vk {
        background-position: -43px -61px;
    }
    .social__instagram {
        background-position: -89px -61px;
    }
    .social__disfo {
        background-position: -134px -61px;
    }
}

header {
    width: 1170px;
    margin: 55px auto 0;

    .header__top {
        padding: 0 0 4px 0;
        position: relative;

        .logo {
            display: inline-block;
            width: 300px;
            height: 65px;
            background: @sprite;
            background-size: cover;
            background-position: 0 0;
        }
    }

    .header__menu {
        float: right;
        width: 1054px;
        border-top: 2px solid @red;
        .menu__list {
            float: right;
            list-style: none;
            margin: 0;
            padding: 10px 0 0 0;
        }
        .menu__item {
            display: inline-block;
            padding: 0 15px;
            &.is-active {
                color: @red;
            }
            a {
                text-decoration: none;
                color: inherit;
                &:hover {
                    color: @red;
                }
            }
            &:hover {
                .submenu__list {
                    display: block;
                }
            }
        }
        .submenu__list {
            color: @black;
            list-style: none;
            position: absolute;
            padding-left: 10px;
            border-left: 4px solid @red;
            background-color: white;
            display: none;
            li {
                padding: 5px 10px 5px 5px;
                &.is-active {
                    color: @red;
                }
            }
        }
    }
}

main {
    max-width: 1000px;
    margin: 60px auto 0;;
}

.circle_list {
    margin-bottom: 30px;
    li {
        list-style: none;
        display: inline-block;
        a {
            display: inline-block;
            text-decoration: none;
            vertical-align: center;
            width: 280px;
            height: 280px;
            margin: 10px;
            border-radius: 100%;
            background-size: 280px 280px;
            background-position: 50%;
            transition: background-size 0.5s;
            -moz-transition: background-size 0.5s;
            -web-kit-transition: background-size 0.5s;
            -o-transition: background-size 0.5s;
            &:hover {
                background-size: 320px 320px;
                .overlay {
                    opacity: 1;
                }
            }
        }
        .overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 280px;
            height: 280px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 100%;
            opacity: 0;
            -webkit-transition: opacity 0.3s ease;
            -moz-transition: opacity 0.3s ease;
            span {
                font: bold 25px/30px Helvetica, Arial, Tahoma, sans-serif;
                text-shadow: 0 0 3px black;
                color: white;
                display: block;
                text-align: center;
                max-width: 270px;
                position: absolute;
            }
        }
    }
}

.editable {
    color: @grey;
    font: normal 18px/20px "Times New Roman", serif;
    line-height: 25px;
}

.image {
    margin-bottom: 30px;
    width: 1000px;
}

.youtube {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
    margin-bottom: 30px;
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.mobile__menu {
    display: none;
}

@media (min-width: 769px) and (max-width: 1099px) {
    body {
        zoom: .8;
    }
}

@media (min-width: 1100px) and (max-width: 1200px) {
    body {
        zoom: .9;
    }
}


@import "ipad.less";
@import "mobile.less";
