@red: #e94b54;
@black: #585858;
@grey: #7f7c7c;

@media (max-width: 480px) {
    p {
        font-size: 14px;
        line-height: 20px;
    }

    header {
        .header__top {
            .logo {
                width: 186px;
                height: 40px;
            }
        }
    }

    .circle_list {
        width: 300px;
        li {
            a {
                position: relative;
            }
            .overlay {
                display: block;
                border-radius: 0;
                background: rgba(131, 131, 131, 0.6);
                height: auto;
                position: absolute;
                bottom: 0;
                span {
                    position: relative;
                    padding: 2px;
                }
            }
        }
    }

    .mobile__menu {
        #mobile__menu__list {
            li {
                padding: 0 0 6px 0;
                font-size: 16px;
            }
        }
    }

    .g-recaptcha ~ button {
        margin: 10px 0 0 0;
    }

    .reviews__list {
        padding-left: 0;
        text-align: center;
        .reviews__item {
            div {
                display: block;
            }
        }
    }
}
